GAMEBOARDSTART 50,20
.....oooo.............oooo.............oooo.......
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
.....oooo.............oooo.............oooo.......
.....oooo.............oooo.............oooo.......
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooooooooooooooooooooooooooooooooooooo....
..oooooooooooooooooooooooooooooooooooooooooooo....
..oooooooooooooooooooooooooooooooooooooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
.....oooo.............oooo.............oooo.......
.....oooo.............oooo.............oooo.......
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
..oooooooooo.......oooooooooo.......oooooooooo....
.....oooo.............oooo.............oooo.......
GAMEBOARDEND
ROUND 1 24,8
